# equation-solver-coursework

./: .gitignore  App.axaml  App.axaml.cs  EquationSolver.csproj  Program.cs  README.md  TestReport.txt  ViewLocator.cs  app.manifest  ignore.gitignore  kyrsova.sln
Models/: ComparisonResult.cs  EquationModel.cs  IterationData.cs  ResultModel.cs
Services/: FileService.cs  IFileService.cs  SolverFactory.cs
Services/Parsers/: IFunctionParser.cs
Services/Solvers/: BisectionSolver.cs  IEquationSolver.cs  NewtonSolver.cs  SecantSolver.cs
StressTests/: Program.cs  RandomFunctionGenerator.cs  StressTests.csproj
Utils/: Validator.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
