<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationSolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
  </ItemGroup>
</Project>
